// ==UserScript==
// @name         Submissão de cirurgias para SBN
// @namespace    joao.form.fill
// @version      1.0
// @description  Lê um CSV local, preenche o formulário uma linha por vez e permite exportar CSV com coluna "submetida". Não modifica o arquivo original, portanto é interessante manter uma cópia do csv onde o usuário mantém documentado a ultima linha a ser submetida
// @match        https://residencia.neurocirurgia.org.br/dashboard/resident/report-activities/activities/surgical/add
// @match        *://*
// @grant        GM_addStyle
// ==/UserScript==